<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu Portiolio </title>
    <link rel="stylesheet" type="text-css" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="assents/estilos/header.css">
    <link rel="stylesheet" href="assents/estilos/responsividadenav.css">
    <link rel="stylesheet" href="assents/estilos/sobremin.css">
    <link rel="stylesheet" href="assents/estilos/habilidades.css">
</head>
<style>

</style>

<body>
    <header>
        <nav>
            <h1><a href=""> <span class="span1"> <span class="a">A</span><span class="L">L</span><span>R</span></a></h1>
            <button> <i class="fa-solid fa-bars" id="fa"></i> </button>

            <di class="mobile-Menu" onclick="clicar()" id="button">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </di>


            <ul class="nav-list" id="navList">
                <li> <a href=""> INICIO </a> </li>
                <li> <a href=""> SOBRE </a> </li>
                <li> <a href=""> SERVIÇOS </a> </li>
                <li> <a href=""> CONTACTOS </a> </li>
            </ul>

        </nav>

        <figure>
            <img src="assents/imagens/WIN_20230802_14_38_54_Pro.jpg" alt="Minha imagem de perfil">
        </figure>
        <P class="paragrafo"> ALTINO RODRIGUES </P>
        <h2 class="container"> Eu sou: programador e freelancer</h2>
    </header>


    <main>
        <h1 class="title"> SOBRE <span style="color: #4479d5; text-decoration: none;"> MIM </span>
            <hr style="width: 25%; height: 5px; color: red; background-color: red; border: none;  margin-top: 20px;">
        </h1>



        <div class="Sobre-min">
            <div class="conteudo">

                <h2 class="sub-titulo"> Eu sou Altino Leandro Rodriguês </h2>

                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maiores
                    tempore. Ratione ex quae commodi
                    totam rerum tempore? Quia distinctio quos ullam maxime magni voluptatibus quisquam tempora inventore
                    necessitatibus at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error accusantium
                    similique ipsa explicabo necessitatibus laboriosam repellendus omnis sed exercitationem ab quam,
                    voluptatum saepe ex blanditiis ipsam beatae hic delectus eum?

                </p>

                <hr style="margin-top: 60px; color: red;">

                <p style="font-size: 20px;"> <i class="fa-regular fa-calendar-days" style="color: #005eff;"></i> </i>
                    08/04/2000</p>

                <p style="font-size: 20px;"> <i class="fa-brands fa-dev" style="color:#005eff;"></i> Junior </p>

                <p style="font-size: 20px;"> <i class="fa-solid fa-phone" style="color: #005eff;"></i> +244 927 292 912
                </p>

                <p style="font-size: 20px;"><i class="fa-solid fa-envelope" style="color: #005eff;"></i>
                    altino10leandro@gmail.com</p>

                    <a href="Altino   Rodriguês.pdf" download> BAIXAR CV </a>
                 

            </div>

            <div class="imagem">
                <img src="assents/imagens/WIN_20230802_14_38_54_Pro.jpg" alt="">
            </div>
        </div><br>



        <div class="tecnology">

            <div class="skill">

                <h1> Minhas <span style="color: #4479d5; text-decoration: none;"> hablidades </span>

                    <hr
                        style="width: 25%; height: 5px; color: red; background-color: red; border: none;  margin-top: 20px;">

                </h1>

                <p style="margin-top: 30px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi itaque
                    ratione inventore modi nisi sit deserunt eveniet! Porro, deleniti voluptatibus illum, repudiandae
                    corrupti voluptates cum, totam officia tempora reprehenderit expedita. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Ab, autem perferendis, veritatis ullam animi asperiores nesciunt
                    optio ex quos sequi provident illum expedita officiis culpa dolore, voluptatem aperiam sed deserunt.
                </p>
            </div><br> 


            <div class="myskills">
                <P> HTML<span id="html">50%</span></P> 
                <hr class="html">

                <P> CSS<span id="html">10%</span></P> 
                <hr class="css">

                <P> JAVASCRIPT<span id="html">0.5%</span></P> 
                <hr class="java">

                <P> PHP<span id="html">0.5%</span></P> 
                <hr class="freelancer">

        
            </div>
        </div>
    </main>


















    <script src="fontawesome-free-6.4.2-web/js/all.min.js"></script>
    <script src="responsividade.js"></script>
</body>

</html>